#-------------------------------------------------
#
# Project created by QtCreator 2013-12-05T20:52:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TinyAES_example
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

INCLUDEPATH += ./../TinyAES
LIBS += -L./../TinyAES -lTinyAES
